[mypy]
python_version = 3.10
ignore_missing_imports = True
follow_imports = silent
strict_optional = False
warn_unused_configs = True
warn_unused_ignores = True
show_error_codes = True
pretty = True

# Aim for strict mode on new modules; developers can override per-module. 